[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/lib/tests/test_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
    pylint -E --rcfile={toxinidir}/.pylintrc lib/model.py lib/process_bom_grid_file.py lib/tests
